<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Pune Guide</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new 2.html">Pune Universities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new 3.html">Forts of Pune</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new 4.html">Pune Areas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new 5.html">Transportation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h1 class="display-4">Welcome to Pune</h1>
        <p class="lead">Pune is one of the largest IT hubs in India. It is also one of the most important automobile and manufacturing hubs of India. Pune is often referred to as the "Oxford of the East" because of its highly regarded educational institutions. It has been ranked "the most liveable city in India" several times.</p>
        
        <ul class="list-unstyled">
            <li><a href="new 2.html" class="btn btn-primary">Explore Pune Universities</a></li>
            <li><a href="new 3.html" class="btn btn-primary">Explore Forts of Pune</a></li>
            <li><a href="new 4.html" class="btn btn-primary">Explore Pune Areas</a></li>
            <li><a href="new 5.html" class="btn btn-primary">Explore Transportation Pune</a></li>
        </ul>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
      
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
