<!DOCTYPE html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>HTML forms</h1>

<form action="#">
<label>THIS FIRST INPUT</label><br>
<input type="text" id="country_code" name="country_code" pattern="[A-Z]{2}-[a-z{3}" title="pattern">
<input type="number" name="tel" id="tel1" min="1" max="100"><br>
<input type="button" value="" maxlength="10"><br>
<input type="checkbox" name="" id="" checked><br>
<input type ="tel" name="" id="" pattern="[0-9]{4}-[0-9]{2}-[0-9]{3}" placeholder="123-45-678">

<input type="color" name="" id="" readonly><br>
<input type="password" name="" id="" maxlength="2"><br>
<input type="email" name="" id=""><br>

<input type="date" name="" id=""><br>
<input type="datetime-local" name="" id=""><br>
<input type="range" in="60" step="5" max="100"><br>
<input type="time" name="" id=""><br>
<input type="month"<br>
<input type="week"<br>
<input type="email" name="" id=""><br>
<input type="file"<br>-->
<input type="image" src="<!-- insert path-->" alt="" style="wider">
<input type="url" name="" id=""><br>
<input type="search" name="" id="" readonly><br>
<input type="tel" name="" id=""><br>
<input type="password"><br>
<div>
    <span>Yes</span>
	<input type="radio" style="width: auto;"><br>
	</div>
	<span>No</span>
	<input type="radio" style="width: auto;"><br>
	<input type="range" value="98"><br>
	<input type="reset"><br>
	<div>
	     <input type="date" id="day">
		 <input type="month">
		 <input type="date" id="datepicker">
	</div>
	<input type="submit" value="Send Form">
</form>