<!DOCTYPE html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Claritech Solution LLP Pune</h1>
<h2>This is a Heading</h2>
<h3>This is a Heading</h3>
<h4>This is a Heading</h4>
<h5>This is a Heading</h5>
<h6>This is a Heading</h6>
<hr>
<p>This is a paragraph</p>
<small>This is a small tag</small>
<b>This is a bold tag</b>
<br>
<strong>This is a bold tag but small</strong>
<br>
<i>This is an italics tag</i>
<br>
<em>This is an emphasize tag</em>
<br>
<marks>This is a marks tag</marks>
<br>
<del>This del tag strikes a text</del>
<br>
<ins>This tag underlines a text</ins>
<br>
a<sup>2
<br>
a<sub>2
<br>
<q> q tag adds double quotes</q>
<blockquote>
hbgfbtbnitniuygy
</blockquote><br>
<abbr title="training in web-dev">Claritech Solution LLP Pune</abbr><br>
<cite>THE SCREAM</cite>
<bdo dir="ltr">bidirectional overwrite left to right </bdo><br>
<bdo dir+"rtl">Gorakh</bdo>
<a href ="day-5.html"> MY 1st link</a><br>
<!-- img from same folder where this html doc is saved-->
<img src= "pic.png" alt= "this is an alternate text for image name">
<br>
<!-- img directly from net-->
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngegg.com%2Fen%2Fsearch%3Fq%3Dhtml&psig=AOvVaw3Al2j7zNxXA7SkdKebTYaQ&ust=1720677134180000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNC4yYrkm4cDFQAAAAAdAAAAABAD">
<!-- img from some repository eg desktop-->
<img src ="">
<br>
<!-- img from a folder inside the folder where this html file is saved add path-->
<ul type="circle">
 <li>item-1</li>
 <li>item-2</li>
 <li>item-3</li>
 <li>item-4</li>
 <li>item-5</li>
 <li>item-6</li>
<ul>
<ol type="I">
 <li>item-1</li>
 <li>item-2</li>
 <li>item-3</li>
 <li>item-4</li>
 <li>item-5</li>
 <li>item-6</li>
 <li>item-1</li>
 <li>item-2</li>
 <li>item-3</li>
 <li>item-4</li>
 <li>item-5</li>
 <li>item-6</li>
</ol>

<dl>
    <dt>HTML5</dt>
	<dd>-Show content on web browsers</dd>
	<dt>CSS3</dt>
	<dd>-style the web content</dd>
</dl>

<style>
     .my-class {
	 font-size: 50px;
	 color: green;
	 padding: 10px;
	 }
	 #myID{
	 border: 2px solid green;
	 }
	</style>
	<!--
	1] attributes provide extra info
	2]mention in start tag
	3] bgcolor=>body
	4]core attributes => class,id,title,style
	-->
	</head>
	<body bgcolor="#e6e6e6">
	
	<h1 class="my class" id="myID"  title="this is h1 title">
	jfjfjeokdewdjwe
	</h1>
	
	<h1 class="my class" style="border: 1px solid red;">
	jfrenfiejrf
	</h1>
	
	<div class="my class">
	fvmjvefmvemf
	</div>
	
	<div>
	  <h1 align="left">lorem ipsum</h1>
	  <h1 align="center">lorem ipsum</h1>
	<h1 align="right">lorem ipsum</h1>
</div>
<hr>
<img src="<!--put a link here-->" alt="" width =""200px" height="200px">
<hr>
div style="background-color; blue;">
lorem ipsum
</div>

</body>
</html>
<!-- do html forms as next asg-->