<!-- html video asg 3 -->
<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset="UTF-8">
	 <meta http-equiv= "X-UA-Compatible" content="IE=edge">
	 <meta name= "viewport"  content="width=device-width, initial-scale=1.0">
	 <title>Document</title>
	 <!-- 
	   src=> img,script, iframe, [path,source]
	   1]youtube video
	   2]webpages [website][static website]
	   3] google map
	   4] <iframe src="" frameborder="0"></iframe>
	   -->
	  </head>
	  <body>
	     <h1>iframe tag</h1>
	     <iframe width="560" height="315" src="https://www.youtube.com/embed/K3Ts55o9NsA?si=-i9ZyDJVenmRR_vN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="1000" height="500" src=https://www.loksatta.com//" frameborder="0"></iframe><br>
		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121051.32240662235!2d73.75252501609859!3d18.53550659060184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf523f3f988d%3A0xbd5ee92a12a59151!2sNitrro%20Wellness%20and%20Fitness%20Hub%20Kothrud!5e0!3m2!1sen!2sin!4v1721110836096!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		 <!-- html table asg 4 -->
		 </body>
		 <style>
		     tr,td,th {
			 border: 1px solid yellow;
			 padding: 20px;
			 }
			 thead {
			 background: red;
			 border: 1px solid;
			 color: black;
			 }
			 tbody {
			       background: green;
				   color: #fff;
				   }
				   .test-class{
				   border: 10px solid blue;
				   }
				    </style>
				</head>
				<body>
				    <h1>Table Element</h1>
					<table class="test-class">
					   <caption>Test caption bottom of tr</caption>
					  <thead>
					     <tr>
						   <th>Firstname</th>
						   <th>Lastname</th>
						   <th>Email</th>
						   </tr>
						  </thead>
						  <tbody>
						    <tr>
							    <td>Row span test</td>
							    <td>Col span test</td>
							    <td>john@example.com</td>
							  </tr>
							  <tr>
							     <td>Mary</td>
							     <td>Moe</td>
							     <td>mary@example.com</td>
							  </tr>
							  <tr>
							     <td>July</td>
							     <td>Dooley</td>
							     <td>july@example.com</td>
							  </tr>
							   <tr>
							     <td>July</td>
							     <td>Dooley</td>
							     <td>july@example.com</td>
							  </tr>
							  </tbody>
							  </table>
							  </body>
							  </html>