<!DOCTYPE html>
<html>
<head>
<title> Pune </title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Welcome to Pune</h1>
<p>Pune is one of the largest IT hubs in India.
It is also one of the most important automobile 
and manufacturing hubs of India. Pune is often referred to
 as the "Oxford of the East" because of its highly regarded
 educational institutions. It has been ranked "the most 
 liveable city in India" several times.</p>
<li><a href="new 2.html">Explore Pune Universities</a></li>
<li><a href="new 3.html">Explore Forts of Pune </a></li>
<li><a href="new 4.html">Explore Pune Areas</a></li>
<li><a href="new 5.html">Explore Transportation Pune </a></li>
</ul>
</body>
</html>