<!DOCTYPE html>
<html>
<head>
<title>Pune Universities</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>

<h1>MIT-WPU</h1>
<p>
MIT World Peace University (MITWPU) in Pune, 
India, stands out for its commitment to integrating
 academic excellence with the principles of peace 
 and harmony. Established in 2017, the university 
 offers a diverse range of programs in fields such as
 Engineering, Management, and Law, emphasizing 
 experiential learning and industry relevance. With a
 focus on holistic development, MITWPU fosters a learning
 environment that blends modern educational practices with 
 a strong ethical foundation, preparing students to become 
 responsible global citizens. Its state-of-the-art campus
 and dedication to research, international collaboration, 
 and community engagement further enhance its mission to 
 nurture both professional and personal growth.
 </p>
<img src="https://mit-wpu.managementquotainfo.in/wp-content/uploads/sites/2/2019/12/MIT-WPU.jpg" alt="MITWPU" width="1000" height="600">
<h1>COEP</h1>
<p>
COEP, or College of Engineering Pune, is one of the premier 
engineering institutions in India. It was established in 1854 
and is known for its rigorous academic programs and strong emphasis
 on research and innovation. Located in Pune, Maharashtra, COEP 
 offers a wide range of undergraduate, postgraduate, and doctoral
 programs in various engineering and technology fields.
 </p>
<img src="https://www.coep.org.in/sites/default/files/slideshow%20images/coepfinal1.jpg" alt="MITWPU" width="1000" height="600">
</body>
</html>