<!DOCTYPE html>
<html>
<head>
<title>Transportation in Pune</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Pune Metro</h1>
<img src="https://img.staticmb.com/mbcontent/images/crop/uploads/2024/3/pune-metro-line-3_0_1200.jpg" alt="MITWPU" width="1000" height="600">

<h1>Public Bus</h1>
<img src="https://static.punemirror.com/full/a9a91d01-64b3-44e5-b0c4-9fb997448db9.webp" alt="MITWPU" width="1000" height="600">

<h1>Autorickshaws</h1>
<img src="https://images.indianexpress.com/2021/10/autorickshaws-fb.jpg" alt="MITWPU" width="1000" height="600">

</body>
</html>